# flutter-braintree

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/braintree/: BraintreeDropIn.java  BraintreePlugin.java
android/src/main/java/com/example/flutter_braintree/: DropInActivity.java  FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
android/src/main/res/layout/: activity_flutter_braintree_custom.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/braintree_example/: MainActivity.java
example/android/app/src/main/java/com/example/flutter_braintree_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: braintree.podspec  flutter_braintree.podspec
ios/Classes/: BaseFlutterBraintreePlugin.swift  BraintreePlugin.h  BraintreePlugin.m  FlutterBraintreeCustomPlugin.swift  FlutterBraintreeDropInPlugin.swift  FlutterBraintreePlugin.h  FlutterBraintreePlugin.m  PKPaymentNetwork+.swift  SwiftFlutterBraintreePlugin.swift
lib/: braintree.dart  flutter_braintree.dart
lib/src/: braintree_drop_in.dart  custom.dart  drop_in.dart  drop_in_request.dart  request.dart  result.dart
lib/src/drop_in/: drop_in.dart  request.dart  result.dart
